daemon off;
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    gzip on;
    gzip_disable "msie6";
    open_file_cache max=100;
    charset UTF-8;

    upstream gunicorn-upstream {
        server 127.0.0.1:8000 fail_timeout=0;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        client_max_body_size 4G;

        location /static {
            root /opt/app;
            add_header Access-Control-Allow-Origin *;
        }

        location /api/docs {
            alias /opt/app/swaggerio.yml;
        }

        location / {
             try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://gunicorn-upstream;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
